# springbootstart

./: pom.xml
boot-common/: pom.xml
boot-user/: pom.xml
boot-user/src/main/java/com/example/demo/: UserApplication.java
boot-user/src/main/java/com/example/demo/controller/: UserController.java
boot-user/src/main/java/com/example/demo/dao/: UserMapper.java
boot-user/src/main/java/com/example/demo/dto/: RegisterDTO.java
boot-user/src/main/java/com/example/demo/po/: User.java
boot-user/src/main/java/com/example/demo/service/: UserService.java
boot-user/src/main/resources/: application-dev.properties  application.properties  mybatis-generator-config.xml
boot-user/src/main/resources/mapper/: UserMapper.xml
