spring.profiles.active=@env@  #将maven profile 与 Spring Profile 环境关联起来了

spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3308/boot?useUnicode=true&characterEncoding=utf-8&useSSL=false&serverTimezone=Asia/Shanghai
spring.datasource.username=root
spring.datasource.password=lzh666666
# 通用 mapper
# 主键自增回写方法,默认值MYSQL
mapper.identity=MYSQL
# 设置 insert 和 update 中，字符串类型!=""才插入/更新,默认false
#mapper.not-empty=true



# 使用的sql方言
pagehelper.helperDialect=mysql
# 是否启用合理化，默认false，启用合理化时，如果 pageNum<1会查询第一页，如果pageNum>pages会查询最后一页
pagehelper.reasonable=true
# 是否支持通过Mapper接口参数来传递分页参数，默认false
#pagehelper.supportMethodsArguments=true
pagehelper.params=count=countSql

